In [2]:
from numpy.random import randn as rn

In [3]:
r=rn(5,4)
r

array([[-0.99125285,  1.0112116 ,  0.26978795, -0.23408263],
       [ 1.05039874, -1.58765249,  0.50485447,  0.30193277],
       [-2.33083567,  1.04342569,  1.96095059, -0.97809243],
       [-0.68930054, -1.90590855,  0.01608684,  0.46271937],
       [-0.98952922,  0.75680478,  0.2092315 , -0.0446737 ]])

In [4]:
# generates different data every time it is run. To  generate same data, use seed

In [6]:
import numpy as np
np.random.seed(100)
r=rn(5,4)
r

array([[-1.74976547,  0.3426804 ,  1.1530358 , -0.25243604],
       [ 0.98132079,  0.51421884,  0.22117967, -1.07004333],
       [-0.18949583,  0.25500144, -0.45802699,  0.43516349],
       [-0.58359505,  0.81684707,  0.67272081, -0.10441114],
       [-0.53128038,  1.02973269, -0.43813562, -1.11831825]])

In [7]:
r=rn(5,4)
r

array([[ 1.61898166,  1.54160517, -0.25187914, -0.84243574],
       [ 0.18451869,  0.9370822 ,  0.73100034,  1.36155613],
       [-0.32623806,  0.05567601,  0.22239961, -1.443217  ],
       [-0.75635231,  0.81645401,  0.75044476, -0.45594693],
       [ 1.18962227, -1.69061683, -1.35639905, -1.23243451]])

In [8]:
import pandas as pd
pd.DataFrame(r)

          0         1         2         3
0  1.618982  1.541605 -0.251879 -0.842436
1  0.184519  0.937082  0.731000  1.361556
2 -0.326238  0.055676  0.222400 -1.443217
3 -0.756352  0.816454  0.750445 -0.455947
4  1.189622 -1.690617 -1.356399 -1.232435

In [9]:
row = ['A', 'B', 'C', 'D', 'E']
col = ['W', 'X', 'Y', 'Z']

In [14]:
df=pd.DataFrame(r, index=row, columns=col)
df

          W         X         Y         Z
A  1.618982  1.541605 -0.251879 -0.842436
B  0.184519  0.937082  0.731000  1.361556
C -0.326238  0.055676  0.222400 -1.443217
D -0.756352  0.816454  0.750445 -0.455947
E  1.189622 -1.690617 -1.356399 -1.232435

In [15]:
df[['X', 'W']]

          X         W
A  1.541605  1.618982
B  0.937082  0.184519
C  0.055676 -0.326238
D  0.816454 -0.756352
E -1.690617  1.189622

In [16]:
df['new']=df['W']+df['Z']
df

          W         X         Y         Z       new
A  1.618982  1.541605 -0.251879 -0.842436  0.776546
B  0.184519  0.937082  0.731000  1.361556  1.546075
C -0.326238  0.055676  0.222400 -1.443217 -1.769455
D -0.756352  0.816454  0.750445 -0.455947 -1.212299
E  1.189622 -1.690617 -1.356399 -1.232435 -0.042812

In [17]:
df.drop('W', axis=1, inplace=True)
# axis 0 means it is a row. axis 1 means column
df

          X         Y         Z       new
A  1.541605 -0.251879 -0.842436  0.776546
B  0.937082  0.731000  1.361556  1.546075
C  0.055676  0.222400 -1.443217 -1.769455
D  0.816454  0.750445 -0.455947 -1.212299
E -1.690617 -1.356399 -1.232435 -0.042812

In [20]:
df.loc['C']

X      0.055676
Y      0.222400
Z     -1.443217
new   -1.769455
Name: C, dtype: float64

In [21]:
df.loc[['C', 'D']]

          X         Y         Z       new
C  0.055676  0.222400 -1.443217 -1.769455
D  0.816454  0.750445 -0.455947 -1.212299

In [22]:
df.loc[1]

TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [1] of <class 'int'>

In [23]:
df.iloc[1]
# loc works with the named indexes. But iloc works with the numercal indexes(default indexes)
# iloc means integer location

X      0.937082
Y      0.731000
Z      1.361556
new    1.546075
Name: B, dtype: float64

In [24]:
df.iloc[[1, 2]]

          X       Y         Z       new
B  0.937082  0.7310  1.361556  1.546075
C  0.055676  0.2224 -1.443217 -1.769455

In [25]:
df=pd.DataFrame(r, index=row, columns=col)
df

          W         X         Y         Z
A  1.618982  1.541605 -0.251879 -0.842436
B  0.184519  0.937082  0.731000  1.361556
C -0.326238  0.055676  0.222400 -1.443217
D -0.756352  0.816454  0.750445 -0.455947
E  1.189622 -1.690617 -1.356399 -1.232435

In [26]:
df.loc[['B', 'C'], ['Y']]

        Y
B  0.7310
C  0.2224

In [28]:
df.loc[['A', 'B'], ['Y', 'Z']]

          Y         Z
A -0.251879 -0.842436
B  0.731000  1.361556

In [30]:
df.iloc[[0, 1], [2, 3]]

          Y         Z
A -0.251879 -0.842436
B  0.731000  1.361556

In [31]:
df.iloc[0:3, :]

          W         X         Y         Z
A  1.618982  1.541605 -0.251879 -0.842436
B  0.184519  0.937082  0.731000  1.361556
C -0.326238  0.055676  0.222400 -1.443217

In [32]:
df.iloc[::2, 1:3]
# similar concept like range

          X         Y
A  1.541605 -0.251879
C  0.055676  0.222400
E -1.690617 -1.356399

In [33]:
df.iloc[::-1, ::-1]

          Z         Y         X         W
E -1.232435 -1.356399 -1.690617  1.189622
D -0.455947  0.750445  0.816454 -0.756352
C -1.443217  0.222400  0.055676 -0.326238
B  1.361556  0.731000  0.937082  0.184519
A -0.842436 -0.251879  1.541605  1.618982

In [34]:
df.ix['A']

C:\Users\Ishita Bardhan\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

W    1.618982
X    1.541605
Y   -0.251879
Z   -0.842436
Name: A, dtype: float64

In [35]:
df.ix[0]
# ix is a combination of both: iloc and loc

C:\Users\Ishita Bardhan\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

W    1.618982
X    1.541605
Y   -0.251879
Z   -0.842436
Name: A, dtype: float64

In [36]:
df.ix[::2, ['W']]

C:\Users\Ishita Bardhan\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\Users\Ishita Bardhan\Anaconda3\lib\site-packages\pandas\core\indexing.py:822: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  retval = getattr(retval, self.name)._getitem_axis(key, axis=i)

          W
A  1.618982
C -0.326238
E  1.189622

In [37]:
df>0

       W      X      Y      Z
A   True   True  False  False
B   True   True   True   True
C  False   True   True  False
D  False   True   True  False
E   True  False  False  False

In [38]:
df[df>0]

          W         X         Y         Z
A  1.618982  1.541605       NaN       NaN
B  0.184519  0.937082  0.731000  1.361556
C       NaN  0.055676  0.222400       NaN
D       NaN  0.816454  0.750445       NaN
E  1.189622       NaN       NaN       NaN

In [39]:
df

          W         X         Y         Z
A  1.618982  1.541605 -0.251879 -0.842436
B  0.184519  0.937082  0.731000  1.361556
C -0.326238  0.055676  0.222400 -1.443217
D -0.756352  0.816454  0.750445 -0.455947
E  1.189622 -1.690617 -1.356399 -1.232435

In [40]:
df.loc[['A', 'B', 'C']]>0

       W     X      Y      Z
A   True  True  False  False
B   True  True   True   True
C  False  True   True  False

In [41]:
df['X']>0

A     True
B     True
C     True
D     True
E    False
Name: X, dtype: bool

In [42]:
df[df['X']>0]

          W         X         Y         Z
A  1.618982  1.541605 -0.251879 -0.842436
B  0.184519  0.937082  0.731000  1.361556
C -0.326238  0.055676  0.222400 -1.443217
D -0.756352  0.816454  0.750445 -0.455947

In [44]:
df[(df['X']>0) & (df['Y']>0)]

          W         X         Y         Z
B  0.184519  0.937082  0.731000  1.361556
C -0.326238  0.055676  0.222400 -1.443217
D -0.756352  0.816454  0.750445 -0.455947

In [45]:
df[(df['X']>0) & (df['Y']>0)]['W']

B    0.184519
C   -0.326238
D   -0.756352
Name: W, dtype: float64

In [46]:
df.reset_index()

  index         W         X         Y         Z
0     A  1.618982  1.541605 -0.251879 -0.842436
1     B  0.184519  0.937082  0.731000  1.361556
2     C -0.326238  0.055676  0.222400 -1.443217
3     D -0.756352  0.816454  0.750445 -0.455947
4     E  1.189622 -1.690617 -1.356399 -1.232435

In [48]:
df.reset_index(drop=True, inplace=True)

In [49]:
df

          W         X         Y         Z
0  1.618982  1.541605 -0.251879 -0.842436
1  0.184519  0.937082  0.731000  1.361556
2 -0.326238  0.055676  0.222400 -1.443217
3 -0.756352  0.816454  0.750445 -0.455947
4  1.189622 -1.690617 -1.356399 -1.232435

In [51]:
df.set_index('Z', inplace=True)

In [52]:
df

                  W         X         Y
Z
-0.842436  1.618982  1.541605 -0.251879
 1.361556  0.184519  0.937082  0.731000
-1.443217 -0.326238  0.055676  0.222400
-0.455947 -0.756352  0.816454  0.750445
-1.232435  1.189622 -1.690617 -1.356399

In [53]:
df.index

Float64Index([-0.8424357382512976,   1.361556125145331, -1.4432169952253369,
              -0.4559469274680022, -1.2324345139149262],
             dtype='float64', name='Z')

In [54]:
df.loc[-0.8424357382512976]

W    1.618982
X    1.541605
Y   -0.251879
Name: -0.8424357382512976, dtype: float64

In [55]:
l='ishita python abc xyz wdf'
df['n']=l.split()
df

                  W         X         Y       n
Z
-0.842436  1.618982  1.541605 -0.251879  ishita
 1.361556  0.184519  0.937082  0.731000  python
-1.443217 -0.326238  0.055676  0.222400     abc
-0.455947 -0.756352  0.816454  0.750445     xyz
-1.232435  1.189622 -1.690617 -1.356399     wdf

In [56]:
df.set_index('n', inplace=True)

In [57]:
df

               W         X         Y
n
ishita  1.618982  1.541605 -0.251879
python  0.184519  0.937082  0.731000
abc    -0.326238  0.055676  0.222400
xyz    -0.756352  0.816454  0.750445
wdf     1.189622 -1.690617 -1.356399

In [58]:
df.loc[['ishita', 'abc']]

               W         X         Y
n
ishita  1.618982  1.541605 -0.251879
abc    -0.326238  0.055676  0.222400

In [62]:
df1=pd.DataFrame({'A': [1, 2, np.nan], 'B': [5, np.nan, np.nan], 'C':[7, 5, np.nan]})
df1

     A    B    C
0  1.0  5.0  7.0
1  2.0  NaN  5.0
2  NaN  NaN  NaN

In [65]:
df1.dropna()  # drop any row/col depending on the axis even if there is just one nan value

     A    B    C
0  1.0  5.0  7.0

In [66]:
df1.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2]

In [67]:
df1.dropna(axis=0, thresh=1)
# If there is even one value that is not nan, it will not drop the row

     A    B    C
0  1.0  5.0  7.0
1  2.0  NaN  5.0

In [68]:
df1.dropna(axis=0, thresh=0)

     A    B    C
0  1.0  5.0  7.0
1  2.0  NaN  5.0
2  NaN  NaN  NaN

In [69]:
df1.dropna(axis=0, thresh=3)

     A    B    C
0  1.0  5.0  7.0

In [70]:
df1.dropna(axis=0, thresh=4)

Empty DataFrame
Columns: [A, B, C]
Index: []

In [71]:
df1.fillna('Ishita')

        A       B       C
0       1       5       7
1       2  Ishita       5
2  Ishita  Ishita  Ishita

In [72]:
df1

     A    B    C
0  1.0  5.0  7.0
1  2.0  NaN  5.0
2  NaN  NaN  NaN

In [74]:
df1.fillna(df1['A'].mean())

     A    B    C
0  1.0  5.0  7.0
1  2.0  1.5  5.0
2  1.5  1.5  1.5

In [78]:
d={'name': ['ishita', 'ishita', 'python', 'python', 'xyz', 'xyz', 'xyz'],
  'income':[100, 400, 200, 400, 170, 457, 465],
  'com':['me', 'me', 'DL', 'wp', 'vz', 'vz', 'ul']}
d

{'name': ['ishita', 'ishita', 'python', 'python', 'xyz', 'xyz', 'xyz'],
 'income': [100, 400, 200, 400, 170, 457, 465],
 'com': ['me', 'me', 'DL', 'wp', 'vz', 'vz', 'ul']}

In [80]:
df2=pd.DataFrame(d)
df2

     name  income com
0  ishita     100  me
1  ishita     400  me
2  python     200  DL
3  python     400  wp
4     xyz     170  vz
5     xyz     457  vz
6     xyz     465  ul

In [83]:
df2.groupby('name').mean() # aggregation can be done on numerical values only

        income
name
ishita     250
python     300
xyz        364

In [86]:
df3=df2.groupby('name').describe()
df3

       income
        count   mean         std    min    25%    50%    75%    max
name
ishita    2.0  250.0  212.132034  100.0  175.0  250.0  325.0  400.0
python    2.0  300.0  141.421356  200.0  250.0  300.0  350.0  400.0
xyz       3.0  364.0  168.056538  170.0  313.5  457.0  461.0  465.0

In [87]:
df3[['income']]

       income
        count   mean         std    min    25%    50%    75%    max
name
ishita    2.0  250.0  212.132034  100.0  175.0  250.0  325.0  400.0
python    2.0  300.0  141.421356  200.0  250.0  300.0  350.0  400.0
xyz       3.0  364.0  168.056538  170.0  313.5  457.0  461.0  465.0

In [88]:
df3['income']['25%']

name
ishita    175.0
python    250.0
xyz       313.5
Name: 25%, dtype: float64

In [89]:
df4=df3.loc['ishita']
df4

income  count      2.000000
        mean     250.000000
        std      212.132034
        min      100.000000
        25%      175.000000
        50%      250.000000
        75%      325.000000
        max      400.000000
Name: ishita, dtype: float64

In [90]:
df4.loc['income'].loc['mean']

250.0

In [91]:
pd.DataFrame(df2.groupby('name').describe().loc['ishita'])

                  ishita
income count    2.000000
       mean   250.000000
       std    212.132034
       min    100.000000
       25%    175.000000
       50%    250.000000
       75%    325.000000
       max    400.000000

In [92]:
pd.DataFrame(df2.groupby('name').describe().loc['ishita']).transpose()

       income
        count   mean         std    min    25%    50%    75%    max
ishita    2.0  250.0  212.132034  100.0  175.0  250.0  325.0  400.0

In [94]:
df5=pd.DataFrame(df2.groupby('name').describe().loc['ishita']).T
df5

       income
        count   mean         std    min    25%    50%    75%    max
ishita    2.0  250.0  212.132034  100.0  175.0  250.0  325.0  400.0

In [96]:
df5['income']['max']

ishita    400.0
Name: max, dtype: float64

In [97]:
daf1=pd.DataFrame({'A':[2,5,6,7,8],
                  'B': [5,6,7,8,9],
                  'C': [23,45,56,12,34]},
                 index=[0,1,2,3,4])
daf1

   A  B   C
0  2  5  23
1  5  6  45
2  6  7  56
3  7  8  12
4  8  9  34

In [98]:
daf2=pd.DataFrame({'A':[2,5,6,7,8],
                  'B': [5,6,7,8,9],
                  'C': [23,45,56,12,34]},
                 index=[5,6,7,8,9])
daf2

   A  B   C
5  2  5  23
6  5  6  45
7  6  7  56
8  7  8  12
9  8  9  34

In [99]:
daf3=pd.DataFrame({'A':[2,5,6,7,8],
                  'B': [5,6,7,8,9],
                  'C': [23,45,56,12,34]},
                 index=[10,11,12,13,14])
daf3

    A  B   C
10  2  5  23
11  5  6  45
12  6  7  56
13  7  8  12
14  8  9  34

In [102]:
pd.concat([daf1, daf2, daf3])

    A  B   C
0   2  5  23
1   5  6  45
2   6  7  56
3   7  8  12
4   8  9  34
5   2  5  23
6   5  6  45
7   6  7  56
8   7  8  12
9   8  9  34
10  2  5  23
11  5  6  45
12  6  7  56
13  7  8  12
14  8  9  34

In [103]:
pd.concat([daf1, daf2, daf3], axis=1)

      A    B     C    A    B     C    A    B     C
0   2.0  5.0  23.0  NaN  NaN   NaN  NaN  NaN   NaN
1   5.0  6.0  45.0  NaN  NaN   NaN  NaN  NaN   NaN
2   6.0  7.0  56.0  NaN  NaN   NaN  NaN  NaN   NaN
3   7.0  8.0  12.0  NaN  NaN   NaN  NaN  NaN   NaN
4   8.0  9.0  34.0  NaN  NaN   NaN  NaN  NaN   NaN
5   NaN  NaN   NaN  2.0  5.0  23.0  NaN  NaN   NaN
6   NaN  NaN   NaN  5.0  6.0  45.0  NaN  NaN   NaN
7   NaN  NaN   NaN  6.0  7.0  56.0  NaN  NaN   NaN
8   NaN  NaN   NaN  7.0  8.0  12.0  NaN  NaN   NaN
9   NaN  NaN   NaN  8.0  9.0  34.0  NaN  NaN   NaN
10  NaN  NaN   NaN  NaN  NaN   NaN  2.0  5.0  23.0
11  NaN  NaN   NaN  NaN  NaN   NaN  5.0  6.0  45.0
12  NaN  NaN   NaN  NaN  NaN   NaN  6.0  7.0  56.0
13  NaN  NaN   NaN  NaN  NaN   NaN  7.0  8.0  12.0
14  NaN  NaN   NaN  NaN  NaN   NaN  8.0  9.0  34.0

In [104]:
daf3=pd.DataFrame({'A':[2,5,6,7,8],
                  'B': [5,6,7,8,9],
                  'C': [23,45,56,12,34]},
                 index=[0,1,2,3,4])
daf3

   A  B   C
0  2  5  23
1  5  6  45
2  6  7  56
3  7  8  12
4  8  9  34

In [106]:
df=pd.concat([daf1, daf2, daf3], axis=1)
df

     A    B     C    A    B     C    A    B     C
0  2.0  5.0  23.0  NaN  NaN   NaN  2.0  5.0  23.0
1  5.0  6.0  45.0  NaN  NaN   NaN  5.0  6.0  45.0
2  6.0  7.0  56.0  NaN  NaN   NaN  6.0  7.0  56.0
3  7.0  8.0  12.0  NaN  NaN   NaN  7.0  8.0  12.0
4  8.0  9.0  34.0  NaN  NaN   NaN  8.0  9.0  34.0
5  NaN  NaN   NaN  2.0  5.0  23.0  NaN  NaN   NaN
6  NaN  NaN   NaN  5.0  6.0  45.0  NaN  NaN   NaN
7  NaN  NaN   NaN  6.0  7.0  56.0  NaN  NaN   NaN
8  NaN  NaN   NaN  7.0  8.0  12.0  NaN  NaN   NaN
9  NaN  NaN   NaN  8.0  9.0  34.0  NaN  NaN   NaN

In [108]:
df.iloc[:, [0]]

     A
0  2.0
1  5.0
2  6.0
3  7.0
4  8.0
5  NaN
6  NaN
7  NaN
8  NaN
9  NaN

In [109]:
df.ix[0]

C:\Users\Ishita Bardhan\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

A     2.0
B     5.0
C    23.0
A     NaN
B     NaN
C     NaN
A     2.0
B     5.0
C    23.0
Name: 0, dtype: float64

In [110]:
df1=pd.DataFrame({'key':['k0', 'k1', 'k2', 'k3'],
             'x': [1,2,3,4],
             'y': [4,5,6,7]})
df1

  key  x  y
0  k0  1  4
1  k1  2  5
2  k2  3  6
3  k3  4  7

In [112]:
df2=pd.DataFrame({'key':['k0', 'k6', 'k2', 'k8'],
             'a': [1,2,3,4],
             'b': [4,5,6,7]})
df2

  key  a  b
0  k0  1  4
1  k6  2  5
2  k2  3  6
3  k8  4  7

In [113]:
pd.merge(df1, df2)

  key  x  y  a  b
0  k0  1  4  1  4
1  k2  3  6  3  6

In [115]:
pd.merge(df1, df2, how='left')
# how determines inner, left, right or outer join operations
#by default inner

  key  x  y    a    b
0  k0  1  4  1.0  4.0
1  k1  2  5  NaN  NaN
2  k2  3  6  3.0  6.0
3  k3  4  7  NaN  NaN

In [116]:
pd.merge(df1, df2, how='right', left_on='x', right_on='b')

  key_x    x    y key_y  a  b
0    k3  4.0  7.0    k0  1  4
1   NaN  NaN  NaN    k6  2  5
2   NaN  NaN  NaN    k2  3  6
3   NaN  NaN  NaN    k8  4  7

In [120]:
df1.set_index('key', inplace=True)
df1

     x  y
key
k0   1  4
k1   2  5
k2   3  6
k3   4  7

In [121]:
df2.set_index('key', inplace=True)
df2

     a  b
key
k0   1  4
k6   2  5
k2   3  6
k8   4  7

In [122]:
# above operations were merge operations. Now we see the join operations
#join operations is basically done on the indexes

In [124]:
df1.join(df2)  # left join by default

     x  y    a    b
key
k0   1  4  1.0  4.0
k1   2  5  NaN  NaN
k2   3  6  3.0  6.0
k3   4  7  NaN  NaN

In [125]:
df1.join(df2, how='right')

       x    y  a  b
key
k0   1.0  4.0  1  4
k6   NaN  NaN  2  5
k2   3.0  6.0  3  6
k8   NaN  NaN  4  7

In [126]:
df1.join(df2, how='outer')

       x    y    a    b
key
k0   1.0  4.0  1.0  4.0
k1   2.0  5.0  NaN  NaN
k2   3.0  6.0  3.0  6.0
k3   4.0  7.0  NaN  NaN
k6   NaN  NaN  2.0  5.0
k8   NaN  NaN  4.0  7.0