# PANDAS

In [2]:
import pandas as pd

In [4]:
df=pd.read_csv('ex1.csv')

In [5]:
df

   a   b   c   d meassage
0  1   2   3   4    hello
1  5   6   7   8    world
2  9  10  11  12      foo

In [6]:
type(df)

pandas.core.frame.DataFrame

Data frame means tabular structure. Separated with the delimeter.

In [7]:
df.head() # shows first 5 rows

   a   b   c   d meassage
0  1   2   3   4    hello
1  5   6   7   8    world
2  9  10  11  12      foo

In [8]:
df.head(2)

   a  b  c  d meassage
0  1  2  3  4    hello
1  5  6  7  8    world

In [9]:
df.tail(2) # last two data

   a   b   c   d meassage
1  5   6   7   8    world
2  9  10  11  12      foo

In [10]:
df.head(-2)

   a  b  c  d meassage
0  1  2  3  4    hello

In [13]:
df.dtypes   # this shows the different types of datatypes

a            int64
b            int64
c            int64
d            int64
meassage    object
dtype: object

In [14]:
df['d']

0     4
1     8
2    12
Name: d, dtype: int64

In [16]:
type(df['d'])   # series is equivalent to a list but in order to convert into list we need to use functions

pandas.core.series.Series

If we access series, it will also give the index along with the data. We can also manipulate the indexes. ALl this is not possible in a list.

In [19]:
list(df['d'])   # gets converted into the list

[4, 8, 12]

In [20]:
df[['d']]

    d
0   4
1   8
2  12

In [21]:
type(df[['d']]) # this gives a dataframe. Changes into the frame strcuture

pandas.core.frame.DataFrame

In [22]:
df['d', 'a']

KeyError: ('d', 'a')

In [23]:
df[['d', 'a']]

    d  a
0   4  1
1   8  5
2  12  9

In [26]:
df=pd.read_csv('ex1.csv', header=None)  # if we donot want to consider first row as the column names

In [27]:
df.head()

   0   1   2   3         4
0  a   b   c   d  meassage
1  1   2   3   4     hello
2  5   6   7   8     world
3  9  10  11  12       foo

In [33]:
df1=pd.read_table('ex2.tsv')

In [34]:
df1.head()

  test test.1 test.2 test.3 test.4
0  ish    ish    ish    ish    ish
1   py     py     py     py     py

In [35]:
df1=pd.read_table('ex2.tsv', header=None)

In [36]:
df1.head()

      0     1     2     3     4
0  test  test  test  test  test
1   ish   ish   ish   ish   ish
2    py    py    py    py    py

In [37]:
pd.read_csv('ex2.tsv')

  test\ttest\ttest\ttest\ttest
0      ish\tish\tish\tish\tish
1           py\tpy\tpy\tpy\tpy

In [38]:
pd.read_csv('ex2.tsv', sep='\t')

  test test.1 test.2 test.3 test.4
0  ish    ish    ish    ish    ish
1   py     py     py     py     py

In [39]:
df=pd.read_csv('ex1.csv', header=None, names=['p', 'q', 'r', 's', 't'])

In [40]:
df.head()

   p   q   r   s         t
0  a   b   c   d  meassage
1  1   2   3   4     hello
2  5   6   7   8     world
3  9  10  11  12       foo

In [41]:
df=pd.read_csv('ex1.csv', header=None, names=['p', 'q', 'r', 's', 't', 'x'])
df.head()

   p   q   r   s         t   x
0  a   b   c   d  meassage NaN
1  1   2   3   4     hello NaN
2  5   6   7   8     world NaN
3  9  10  11  12       foo NaN

In [42]:
df=pd.read_csv('ex1.csv', header=None, names=['p', 'q', 'r'])

In [43]:
df.head()

       p   q         r
a b    c   d  meassage
1 2    3   4     hello
5 6    7   8     world
9 10  11  12       foo

In [46]:
df=pd.read_csv('csv_indexes.csv')
df.head()

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  two    c       5       6

In [47]:
df=pd.read_csv('csv_indexes.csv', index_col=['key1'])
df.head()

     key2  value1  value2
key1
one     a       1       2
one     b       3       4
two     c       5       6

In [48]:
df=pd.read_csv('csv_indexes.csv', index_col=['key1', 'key2'])
df.head()

           value1  value2
key1 key2
one  a          1       2
     b          3       4
two  c          5       6

In [52]:
pd.read_csv('esx2.csv')

                                 #hey
a                b   c   d    message
#difficult there NaN NaN NaN      NaN
#who csv vfi les NaN NaN NaN      NaN
1                2   3   4      hello
5                6   7   8      world
9                10  11  12       foo

In [53]:
pd.read_csv('esx2.csv', skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [54]:
df1=pd.read_csv('ex1.csv', header=None, names=['p', 'q', 'r', 's', 't', 'x'])
df1.head()

   p   q   r   s         t   x
0  a   b   c   d  meassage NaN
1  1   2   3   4     hello NaN
2  5   6   7   8     world NaN
3  9  10  11  12       foo NaN

In [56]:
df=pd.read_csv('ex1.csv', header=None, names=['p', 'q', 'r', 's', 't', 'x'], na_values=['1'])
df.head()

     p   q   r   s         t   x
0    a   b   c   d  meassage NaN
1  NaN   2   3   4     hello NaN
2    5   6   7   8     world NaN
3    9  10  11  12       foo NaN

In [57]:
pd.read_excel('Monthly Sales.xlsx')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4706,19645,High,0.02,107.53,5.81,1748,Helen Simpson,Regular Air,Home Office,Furniture,...,Central,Oklahoma,Enid,73703,2012-07-03,2012-07-06,1186.655100,16,1719.79,87251
4707,19693,High,0.10,35.99,5.00,1748,Helen Simpson,Regular Air,Consumer,Technology,...,Central,Oklahoma,Enid,73703,2013-12-12,2013-12-12,-70.031808,15,435.83,87256
4708,19696,Medium,0.10,2.88,0.50,1748,Helen Simpson,Regular Air,Home Office,Office Supplies,...,Central,Oklahoma,Enid,73703,2013-12-18,2013-12-20,40.703100,22,58.99,87257
4709,20571,Not Specified,0.02,4.13,6.89,1749,Sherri P Stephens,Regular Air,Home Office,Office Supplies,...,Central,Oklahoma,Lawton,73505,2010-01-09,2010-01-10,-48.236000,2,10.19,87243
4710,19863,Low,0.04,60.65,12.23,1749,Sherri P Stephens,Regular Air,Home Office,Furniture,...,Central,Oklahoma,Lawton,73505,2010-02-14,2010-02-16,44.291100,1,64.19,87244

If the dataset is not in this folder, put the location while reading.
in case you get a unicode error write:   pd.read_excel(r'Monthly Sales.xlsx') or put \\ instead of / in the location

In [58]:
pd.read_excel(r'Monthly Sales.xlsx')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4706,19645,High,0.02,107.53,5.81,1748,Helen Simpson,Regular Air,Home Office,Furniture,...,Central,Oklahoma,Enid,73703,2012-07-03,2012-07-06,1186.655100,16,1719.79,87251
4707,19693,High,0.10,35.99,5.00,1748,Helen Simpson,Regular Air,Consumer,Technology,...,Central,Oklahoma,Enid,73703,2013-12-12,2013-12-12,-70.031808,15,435.83,87256
4708,19696,Medium,0.10,2.88,0.50,1748,Helen Simpson,Regular Air,Home Office,Office Supplies,...,Central,Oklahoma,Enid,73703,2013-12-18,2013-12-20,40.703100,22,58.99,87257
4709,20571,Not Specified,0.02,4.13,6.89,1749,Sherri P Stephens,Regular Air,Home Office,Office Supplies,...,Central,Oklahoma,Lawton,73505,2010-01-09,2010-01-10,-48.236000,2,10.19,87243
4710,19863,Low,0.04,60.65,12.23,1749,Sherri P Stephens,Regular Air,Home Office,Furniture,...,Central,Oklahoma,Lawton,73505,2010-02-14,2010-02-16,44.291100,1,64.19,87244

In [63]:
df2=pd.read_excel('Monthly Sales.xlsx', sheet_name='Student')
df2.head()

   id   Fname  Lname Course
0   1     Ram    dan   Math
1   2    sham    can   Math
2   3   kamal   raja   Math
3  10  wiliam  kumar    Eng
4  12     san    don    Eng

In [64]:
df2.tail()

   id   Fname  Lname Course
0   1     Ram    dan   Math
1   2    sham    can   Math
2   3   kamal   raja   Math
3  10  wiliam  kumar    Eng
4  12     san    don    Eng

In [68]:
df2['id']

0     1
1     2
2     3
3    10
4    12
Name: id, dtype: int64

In [69]:
df2[['id']]

   id
0   1
1   2
2   3
3  10
4  12

In [71]:
df2=pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [72]:
type(df2)

list

In [73]:
len(df2)

1

In [75]:
df2[0]    # the dataframes/tables are stored in the form of a list

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [77]:
type(df2[0])

pandas.core.frame.DataFrame

In [78]:
df2[0].head(6)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,.841,21,159,180,101,32,5,83,108,771

In [79]:
df2[0].columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [84]:
df3=pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv')
df3.head()

                   PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
1\t0\t3\tBraund      Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
2\t1\t1\tCumings     Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen   Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
4\t1\t1\tFutrelle    Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen       Mr. William Henry\tmale\t35\t0\t0\t373450\t8....

In [85]:
df3=pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv', sep='\t')
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [86]:
df3.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [87]:
df3.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [88]:
df3[['Pclass', 'Sex', 'Age']]

     Pclass     Sex   Age
0         3    male  22.0
1         1  female  38.0
2         3  female  26.0
3         1  female  35.0
4         3    male  35.0
..      ...     ...   ...
151       1  female  22.0
152       3    male  55.5
153       3    male  40.5
154       3    male   NaN
155       1    male  51.0

[156 rows x 3 columns]

In [89]:
df=pd.read_csv('ex1.csv', nrows=2)   # it will not load any other record. It will read only the first 2 rows

In [91]:
df.head(2)

   a  b  c  d meassage
0  1  2  3  4    hello
1  5  6  7  8    world

In [92]:
df=pd.read_csv('ex1.csv', chunksize=300)  # it will extract only 300 bytes of the data

In [95]:
df

In [96]:
df3.to_csv('titanicdata.csv')   # save data permanently. without re esecuting

In [97]:
df3.to_csv('titanicdatatab.csv', sep='\t')

In [98]:
df3.to_csv('titanic.csv', index=False)  # we can also give our own column names

In [100]:
a=pd.read_csv('ex1.csv')
a.to_pickle("testpick")   # this is a binary file. writes in the byte code format


# object to byte code::    SERIALIZATION
# byte code to object::    DESERIALIZATION


# tHis operation is called a Serde operatuion

In [101]:
b=pd.read_pickle('testpick')
b

   a   b   c   d meassage
0  1   2   3   4    hello
1  5   6   7   8    world
2  9  10  11  12      foo